{
  "name": "my-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.9",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.0",
    "@fontsource/iosevka-aile": "^5.2.5",
    "@fontsource/iosevka-etoile": "^5.2.5",
    "@tailwindcss/vite": "^4.1.16",
    "@vercel/og": "^0.8.5",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.15.3",
    "astro-embed": "^0.9.1",
    "cheerio": "^1.1.2",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "katex": "^0.16.25",
    "mdast-util-to-string": "^4.0.0",
    "medium-zoom": "^1.1.0",
    "reading-time": "^1.5.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.16",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
