{
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "name": "my-blog",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "GOOGLE_ANALYTICS_ID": "G-P4B7XCWCYP",
  },
  // Secrets (SPOTIFY_CLIENT_ID, SPOTIFY_CLIENT_SECRET, SPOTIFY_REFRESH_TOKEN)
  // must be added via: wrangler secret put <KEY>
  // or in the Cloudflare dashboard → Workers → Settings → Variables & Secrets
  // For local dev, create a .dev.vars file (see .dev.vars.example)
}
